\$\(\)\*\+\.\?\[\\\^\{\| == $()*+.?[\^{| == \Q$()*+.?[\^{|\E (\Q string \E)

] } - экранировать смысле нет, они считаются метасимволами, только есть открывающиеся


(?-i)regexp - чувствительность к регистру /// (?i) включает нечувствиетельность к регистру (по-умолч), (?-i) - выключает: text(?i)simple(?-i)THIS == text(simple/SIMPLE)THIS

(?)\x43\x41\x4c\x45\x4e\x44\x41\x52 == calendar
(?)c[ao]l[eu]nd[ae]r - расчет на неграмотность

------
получить код цвета - (?i)#[a-fA-F0-9]* (* - до конца)
все, что не входит в предел hex-символов - (?i)[^a-fA-F0-9]
и так можно a[\]\[\^\-]*b
и так a[^\]\[\^\-]b (^ в начале == !=)
------


SherloXplorer