var dellay = 10000;

$('.comm').on('click', function(){ 
	$('.flat_button.search_sub').each(function(){
		setTimeout(,dellay += dellay)
		$(this).trigger('click')
	});
 })
 for(var i in ALL) {
		setTimeout(ALL[i].trigger('click'),dellay += dellay)
	}
 
 
 
 var ALL = $('.flat_button.search_sub');
 var indx = 0;
 var dellay = 5000;
 
 function clicked(){
	
	$(ALL[indx]).trigger('click');
	indx++;
	setTimeout(clicked, dellay);
 }

 $('.comm').on('click', clicked);
 
 
 <button class="comm">Кнопка</button>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>