<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initialscale=1.0, width=device-width">
        <!--
        initialscale=1.0 - браузер устройства с маленьким экраном не будет пытаться уместить весь сайт в маленькое окно; 
        соотношение разрешения будет 1 к 1 что на мобильно, что на обычном дисплее
        width=device-width - ширина самой области просмотра будет равна ширине экрана устройства
         --> 
		<title>MedTheme2</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<style type="text/css">
		@font-face {
			font-family: 'Open Sans Bold';
			src: url(Fonts/open_sans_bold_0.ttf);
		}
		@font-face {	
			font-family: 'Open Sans Italic';
			src: url(Fonts/open_sans_italic_0.ttf);
		}
		@font-face {
			font-family: 'Open Sans';
			src: url(Fonts/open_sans_regular_0.ttf);
		}
		@font-face {
			font-family: 'Open Sans Semibold';
			src: url(Fonts/open_sans_semibold_0.ttf);
		}		
			html {
				font-family: 'Open Sans';
				color: #525252;
				font-size: 1em;
			}
            body {
                margin: 0;
            }
			#Up, #Inside {
				width: 85%;
				max-width: 1600px;
			/*	overflow: hidden; */
				margin: 1.5625em auto 0;
			}
            #Inside {
                margin-top: 0;
            }
            #Down {
                background-color: #f6f6f6;
                overflow: hidden;
                margin-top: 1.5em;
            }
			#Logo {
				width: 25%;
				height: 50px;
				float: left;
			}
			#Info {
				width: 60%;
				float: left;
			}
            #innrInfo {
				margin: 0 5% 0 8%;
			}
            .achInfo {
                float: left;
                box-sizing: border-box;
                border: 1px solid #e8e8e8;
                margin-right: .5em;
                overflow: hidden;
                padding-left: .5em;
            }
            .achInfo:hover {
                cursor: pointer; /* default; */
            }
            .achInfo:last-child .descInfo {
               margin-right: 1em;
            }
            .achInfo p {
                margin: 0;
            }
            .achInfo p:first-child {
                font-family: 'Open Sans Bold';
                font-size: 1.3125em;
                margin-top: .5em;
            }
            .achInfo p:last-child  {
                font-size: 0.875em;
            }
            .aptInfo {
                color: #0087bf;
            }
            .docInfo {
                color: #005c9d;
            }
            .filInfo {
                color: #001d69;
            }
            .imgInfo {
                float: left;
                margin-right: .55em;
                overflow: hidden;
                height:  4.2857142857142857142857142857143em; 
            }
            .imgInfo img {
                height: 70px;
            }
            .descInfo {
                float: right;
                margin-right: 1.5em;
            }
			#Info h3 {
				margin: 0 0 1em;
				color: #001d69;
				text-transform: uppercase;
				/* font-size: 1.3125em; */
				font-size: 1.5em;
                line-height: 1em;
			}
			#Phones {
				width: 15%;
				height: 50px;
				float: left;
			}
            #Phones div#shortNum {
                border: 1px solid #d24a43;
                text-align: center;
                color: #d24a43;
            }
            #Phones div#shortNum p  {
                text-transform: uppercase;
                margin: 0;
            }
            #Phones div#shortNum p:first-child  {
                font-size: .8em;
                margin-top: .5em;
            }
            #Phones div#shortNum p:last-child  {
                font-size: 1.5em;
                font-family: 'Open Sans Bold';
                margin: .2em 0;
            }
            #Phones #actionPhone {
                position: relative;
                z-index: 100;
            }
            #Phones > div:last-child {
                border: 1px solid #e8e8e8;
                text-align: center;
                font-size: .9em;
                margin-top: .5em;
            }
            #Phones > div:last-child span#mainPhone {
                line-height: 2.8em;
            }
            #Phones > div:last-child span#mainPhone:after {
                content: '\25bc';
                padding-left: .5em;
                font-size: .8em;
            }
            .afterNONE:after {
                display: none;
            }
            #Phones #subPhones {
                border: 0px none;
                display: none;
                padding-bottom: 1.05em;
            }
            #Phones #subPhones:hover {
            }
            #Phones #subPhones span {
               /* line-height: 1.5em; */
            }
            #Phones > div:last-child, #Phones #subPhones {
                background-color: #fff;
            }
            #Phones div#shortNum, #Phones > div:last-child, #Phones #subPhones, .achInfo, #Menu ul#mainMenu, #backHome {
                border-radius: 0.35714285714285714285714285714286em;
            }
            
            /* ------------------------------- */
            #Menu ul#mainMenu, #backHome, .submitSearch {
                border-bottom: 2px solid #871f19;
            }
			#Menu {
                position: relative;
			}
			#Menu ul#mainMenu {
				list-style: none;
                padding: 0;
				float: right; /* right; */
               /* width: 94.9%; */
				background-color: #d24a43;
                overflow: hidden;
			}
			#Menu ul#mainMenu li.mainMenuItem {
				float: left;
                padding: .5em 0;
                z-index: 50;
                text-align: center;
                display: block;
			}
			#Menu ul#mainMenu li.mainMenuItem a.mainMenuItemLink{
				display: block;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 0.875em;
                padding: .2em 1.2em;
                border-right: 1px solid #fff;
			}
         /*   #Menu ul li a:after {
                content: "|";
                display: block;
                position: absolute;
                top: 22%;
                right: -2%;
                color: #fff;
            } */
            #Menu ul#mainMenu li.mainMenuItem:last-child a.mainMenuItemLink{
                border-right: 0px none;                  
			}
			#backHome {
				width: 4.5%;
                background-image: url('icon/icon_home.png');
				background-color: #d24a43;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 55%;
				height: 2.5em;
				float: left;
                cursor: pointer;
			}
            #Menu ul#mainMenu, #backHome {
                margin: 0em 0 .25em 0;
            }
            
            #Menu ul#mainMenu li.mainMenuItem:hover, #backHome:hover {
                background-color: #001d69;
            }
            #backHome:hover {
                border-bottom: 2px solid #00154c;
            }
            /* -------- */
            .hiddenMenu {
                width: 100%;
                overflow: hidden;
                position: absolute;
                left: 0;
                display: none;
                z-index: 11;
            }
            .hiddenMenu ul.subMenu {
                padding: .4em 0;
                margin: .4em 0;
                list-style: none;
                overflow: hidden;
                background-color: #fff;
                border-radius: 0 0 0.35714285714285714285714285714286em 0.35714285714285714285714285714286em;
                box-shadow: 0 3px 3px rgba(0,0,0,0.15);
                
                border: 2px solid #fff;
                box-sizing: border-box;
            }
            .hiddenMenu ul.subMenu li.subMenuItem {
                float: left;
              /*  width: 25%; */
                width: 33.333333333333333333333333333333%;
                text-align: left;
                font-size: 0.875em;
            }
            .hiddenMenu ul.subMenu li.subMenuItem a.subMenuItemLink {
                display: block;
                text-decoration: none;
                color: #525252;
                padding: .25em 0 .25em 1em;
            }
            .hiddenMenu ul.subMenu li.subMenuItem:hover {
                background-color: #f6f6f6;
            }
            
            /* -------------- */
			#Search {
				background: #005c9d;
                background: linear-gradient(to bottom, #0087bf, #005c9d, #001d69);
                margin-top: .021em;
                height: 6.6em;
                padding: 1em 0 0;
                position: relative;
			}
            #inSearch {
                margin: 0em 1em 0em;
                background-color: transparent;
            }
            #inSearchLeft {
                float: left;
                width: 78%;
            }
            #inSearchCenter {
                float: left;
                width: 12%;
            }
            #inSearchRight {
                float: right;
                width: 10%;
            }
            .inSearchFilters {
                width: 48.5%;
                float: left;
                padding: 0;
                border: 0 none;
                margin-right: 1.25%;
                margin-bottom: .65em;
                border-radius: 0.35714285714285714285714285714286em;
                background-color: #f6f6f6;
                height: 2.5em;
                box-shadow: inset 0px 0px 4px rgba(0,0,0,0.3);
                position: relative;
                background-image: url('icon/arrow_down.png');
                background-position: 97% 55%;
                background-repeat: no-repeat;
            }
            .inSearchFilters:first-child {
                background-image: none !important;
                box-shadow : 0px 0px 3px 2px rgb(165, 225, 250);
            }
            .innrF {
                position: absolute;
                width: 100%;
                top: 0;
                left:0;
                z-index: 1;
            }
            .activeF {
                cursor: pointer;
            }
            .inSearchFilters ul.filters li, .inSearchFilters input, span.current {
                line-height: 2.75em;
                padding-left: 1em;
                font-size: .9em;
                color: #b5b5b5;
            }
            .inSearchFilters ul.filters li {
                color : #525252;
                line-height : 2.25em;
            }
            .inSearchFilters ul.filters {
                padding: 0;
                margin: 0;
                list-style: none;
                position: absolute;
                top: 2.5em;
                width: 100%;
                border-radius: 0px 0px 0.35714285714285714285714285714286em 0.35714285714285714285714285714286em;
                overflow: hidden;
                background-color: #fff;
                display: none;
            }
            ul.filters li:hover {
                background-color: #f6f6f6;
            }
            .inSearchFilters input {
                background-color: transparent;
                border: 0px none;
                width: 92.5%;
            }
            .inSearchFilters input:focus {
                color: #525252;
            }
            .inSearchFiltersCheck {
                height: 2.5em;
                width: 100%;
                float: left;
                margin-bottom: .65em;
                position: relative;
                box-sizing: border-box;
                border: 1px solid transparent;
                cursor: pointer;
            }
            .inSearchFiltersCheck:hover {
                border: 1px solid #fff;
                border-radius: 0.35714285714285714285714285714286em;
            }
            .checkBox {
                width: 1.25em;
                height: 1.25em;
                border-radius: 0.35714285714285714285714285714286em;
                background-color: #f6f6f6;
                position: absolute;
                left: .5em;
                top: .6em;
                float: left;
                z-index: 10;
            }
            .checkBox div {
                margin-left: 1.8em;
            }
            .checkBox div span {
                padding-left: 1.8em;
                background-image: url('icon/arrow_clock.png');
                background-repeat: no-repeat;
                background-size: contain;
                white-space: nowrap;
                color: #fff;
            }
            .submitSearch {
                float: right;
                display: block;
                background-color: #d24a43;
                color: white;
                text-transform: uppercase;
                border-radius: 0.35714285714285714285714285714286em;
                border-top: 0px none;
                border-right: 0px none;
                border-left: 0px none;
                padding: .6em 1.5em;
                font-family: 'Open Sans';
                font-size: .875em;
                cursor: pointer;
            }
            .submitSearch:hover {
                background-color: #001d69;
                border-bottom: 2px solid #00154c;
            }
            #openCloseF {
                background-color: #001d69;
                background-image: url('icon/closeF.png');
                background-repeat: no-repeat;
                background-size: 40%;
                background-position: top center;
                position: absolute;
                top: 100%;
                right: 1.4%;
                height: 1em;
                width: 2.5em;
                border-radius: 0 0 0.35714285714285714285714285714286em 0.35714285714285714285714285714286em;
                cursor: pointer;
            }
            
            
            /* ----------------- */
            
			#SliderAdv {
				height: 200px;
			}
			#Slider {
				height: 300px;
				background-color: #678678;
				width: 70%;
				float: left;
			}
			#Adv {
				height: 300px;
				background-color: #868686;
				width: 30%;
				float: right;
			}
			#adv1 {
				height: 150px;
			}
			#adv2 {
				height: 150px;
				background-color: white;
			}
			#Content {
				height: 500px;
				background-color: #ccc;
			}
			#Main {
				width: 75%;
				height: 500px;
				background-color: #543543;
			}
			#Aside {
				width: 25%;
				height: 500px;
				
				background-color: #987987;
			}
			.clearfix {
				clear: both;
			}
			#Footer {
				height: 100px;
				
				background-color: black;
			}
			
		</style>
		<script src="jquery.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript">
		  $(window).on('load', function(){
		      // GLOBAL
              var durationValue = 200;
              var effect = 'blind';
		      // изменения рамки вокруг ачивок
              $('.achInfo, #Phones > div:last-child').on('mouseenter', function(){
                  $(this).animate({
    		         borderColor : '#0087bf',
                     borderColor : '#005c9d',
                     borderColor : '#001d69'
    		      },durationValue);
		      } );
              $('.achInfo, #Phones > div:last-child').on('mouseleave', function(){
                  $(this).animate({
                     borderColor : '#005c9d',
                     borderColor : '#001d69',
                     borderColor : '#e8e8e8'
    		      },durationValue);
		      } );
              
              // показать все телефоны
              $('#actionPhone').on('mouseenter', function(){
                 $('#Phones #subPhones').show(effect,durationValue);
                 $('#Phones > div:last-child span#mainPhone').addClass('afterNONE');
                 
		      } );
              $('#actionPhone').on('mouseleave', function(){
                 $('#Phones #subPhones').hide(effect,durationValue);
                 $('#Phones > div:last-child span#mainPhone').removeClass('afterNONE');
                 
		      } );              
              
              // Home
              $('#backHome').on('click', function(){
                document.location = 'http://meddovidka.ua';
              })
              
              // Меню              
              function menuEqualizer() {
                var summ=0;
                var allLi = $('#Menu ul#mainMenu li.mainMenuItem');
                allLi.each(function(){
                    summ += $(this).width()
                });
                var addition = ( $('#Menu').width() * 0.949 - summ ) / allLi.length;
                allLi.each(function(){
                $(this).width( $(this).width() + addition );
                })
              }
              menuEqualizer();
              $(window).on('resize', menuEqualizer);
              
              /* menu borders */ /* show hidden */
              $('#Menu ul#mainMenu li.mainMenuItem').on('mouseenter', function(){
                $(this).parent().css({'border-bottom':'2px solid #00154c'})
                                
                if( $(this).is(":first-child") ) {
                    $(this).children('a').css({'border-right' : '1px solid #001D69'})
                } else if( $(this).is(":last-child")) {
                    $(this).prev().children('a').css({'border-right' : '1px solid #d24a43'})
                } else {
                    $(this).children('a').css({'border-right' : '1px solid #001D69'})
                    $(this).prev().children('a').css({'border-right' : '1px solid #d24a43'})
                }
                $(this).children('.hiddenMenu').css(
                    {
                        'display' : 'block',
                        'top' : $('ul#mainMenu').height() + parseFloat( $('ul#mainMenu').css('margin-top') )
                    }
                )
              });
              $('#Menu ul#mainMenu li.mainMenuItem').on('mouseleave', function(){
                $(this).parent().css({'border-bottom':'2px solid #871f19'})
                
                if( $(this).is(":first-child") ) {
                    $(this).children('a').css({'border-right' : '1px solid #fff'})
                } else if( $(this).is(":last-child")) {
                    $(this).prev().children('a').css({'border-right' : '1px solid #fff'})
                } else {
                    $(this).children('a').css({'border-right' : '1px solid #fff'})
                    $(this).prev().children('a').css({'border-right' : '1px solid #fff'})
                }
                $(this).children('.hiddenMenu').css(
                    {
                        'display' : 'none',
                        'top' : 0
                    }
                )
              })
              
              /* filters events */
              
              $('.inSearchFilters').on('mouseenter', function(){
                $(this).css({'background-color' : '#fff'})
              })
              $('.inSearchFilters').on('mouseleave', function(){
                $(this).css({'background-color' : '#f6f6f6'})
              })
              
              $('.inSearchFilters:first-child input').on('focus',function(){
                    $(this).parent().css({
                        'background-color' : '#fff',
                    })
                    $(this).parent().on('mouseleave', function(){
                        $(this).css({'background-color' : '#fff'})
                    })
              })
              $('.inSearchFilters:first-child input').on('focusout',function(){
                    $(this).parent().css({
                        'background-color' : '#f6f6f6'
                    })
                    $('.inSearchFilters').on('mouseleave', function(){
                        $(this).css({'background-color' : '#f6f6f6'})
                    })
              })
              
              /* filter activation */
              /* open */
              var temp
              var currentF
              function open(evnt, elem) {
                evnt.stopPropagation()
                    currentF = elem
                    temp = elem.children('span.current').text()
                    elem.children('span.current').text('')
                    elem.css({
                        "background-image": "url('icon/arrow_up.png')",
                        "border-radius" : "0.35714285714285714285714285714286em 0.35714285714285714285714285714286em 0 0"
                        })
                    elem.children('.innrF').children('ul.filters').css({'display' : 'block'})
                    /* bg */   
                    elem.on('mouseleave', function(){
                        $(this).css({'background-color' : '#fff'})
                    })
                    $('.activeF').off('click')
                    /* clise filter if click anywhere */
                    $('body').on('click', '*', function(event){
                        event.stopPropagation()
                        if( !$(this).hasClass('activeF') ) {
                            close(currentF)
                        } else {                            
                            if( $(this).index() == currentF.index() ) { close($(this)) }
                                else {
                                    close(currentF)
                                    open(event, $(this))
                                }
                        }
                    })
              }
              function close(elem){
                elem.children('span.current').text(temp)
                    elem.css({
                        "background-image": "url('icon/arrow_down.png')",
                        "border-radius" : "0.35714285714285714285714285714286em"
                    })
                    elem.children('.innrF').children('ul.filters').css({'display' : 'none'})
                    elem.on('mouseleave', function(){
                        elem.css({'background-color' : '#f6f6f6'})
                    })
                    /* off any ckick */
                    $('body').off('click', '*')
                     $('.activeF').on('click', function(e){
                        open(e, $(this))
                     })
              }
              $('.activeF').on('click', function(e){
                open(e, $(this))
              })
              /* filters works */
              $('ul.filters li').on('click', function(e){
                $(this).parents('.activeF').children('input').val( $(this).data('id') )
                temp = $(this).text()
              })
              
              /* check */
              $('.inSearchFiltersCheck').on('click', function(){
                if( $(this).children('input').val() == 1 ) {
                    $(this).children('input').val('0');
                    $(this).children('.checkBox').css({
                        'background-image' : 'none'
                    })
                } else {
                    $(this).children('input').val('1');
                    $(this).children('.checkBox').css({
                        'background-image' : 'url("icon/chkd.gif")',
                        'background-position' : 'center',
                        'background-size' : '50%',
                        'background-repeat' : 'no-repeat'
                    })
                }
              })
              
              /* simple of full */
              $('#openCloseF').on('click', function(){
                if( $(this).data('cond') == 1 ) {
                    //$(this).parent().children().find('.activeF').each(function(){
                    //    $(this).css({'display': 'none'})
                    //})
                    var elem = $(this).parent().children().find('.inSearchFilters:first-child')
                    elem.siblings().each(function(){
                        $(this).css({'display': 'none'})
                    })
                    elem.parents('#inSearchLeft').css({'width':'66%'})
                    elem.parents('#inSearch').find('#inSearchCenter').css({'width':'24%'})
                    elem.parents('#inSearch').find('#inSearchCenter').children('.inSearchFiltersCheck').each(function(){
                        $(this).css({'width':'40%'})
                    })
                    elem.parents('#inSearch').find('#inSearchCenter').children('.inSearchFiltersCheck:last-child').css({'float':'right', 'width': '46%'})
                    elem.parents('#Search').css({'height':'3.6em'})
                    elem.css({'width':'97%'})
                    $(this).css({'background-image':'url("icon/openF.png")'})
                }
              })
              
		  })
		</script>
	</head>
	<body>            
		<div id="Up">
			<div id="Head">
    			<div id="Logo">
    			</div>
    			<div id="Info">
                    <div id="innrInfo">
    				  <h3>БЕСПЛАТНАЯ МЕДИЦИНСКАЯ СПРАВОЧНАЯ</h3>
                      <div>
                        <div class="achInfo">
                            <div class="imgInfo"><img src="icon/icon_1.svg"></div>
                            <div class="descInfo">
                                <p class="aptInfo">540</p>
                                <p>аптек</p>
                            </div>
                        </div>
                        
                        <div class="achInfo">
                            <div class="imgInfo"><img src="icon/icon_2.svg"></div>
                            <div class="descInfo">
                                <p class="docInfo">150</p>
                                <p>врачей</p>
                            </div>
                        </div>
                        
                        <div class="achInfo">
                            <div class="imgInfo"><img src="icon/icon_3.svg"></div>
                            <div class="descInfo">
                                <p class="filInfo">126</p>
                                <p>медучреждений</p>
                            </div>
                        </div>
                      </div>
                    </div>
    			</div>
            </div>
    			<div id="Phones">
                    <div id="shortNum">
                        <p>Звонки бесплатные</p>
                        <p>15 - 77</p>
                    </div>
                    <div id="actionPhone">
                        <span id="mainPhone">(044) 581-6000</span>
                        <div id="subPhones">
                            <span>(067) 581-6000</span><br>
                            <span>(063) 581-6000</span><br>
                        </div>
                    </div>
    		    </div>
		  </div>
          
			<div class="clearfix"></div>

        <div id="Down">
            <div id="Inside">
                <div id="Menu">
    				<div id="backHome">
    				</div>
    				<ul id="mainMenu">
    					<li class="mainMenuItem">
                            <a class="mainMenuItemLink" href="#">ВСЕ Справочники</a>
                            <div class="hiddenMenu">
                                <ul class="subMenu">
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Аптеки</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Клиники</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Институты</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Травмпункты</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Стоматологии</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Диагностика</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Отдых</a></li>
                                </ul>
                            </div>
                        </li>
    					<li class="mainMenuItem">
                            <a class="mainMenuItemLink" href="#">Клиники и услуги</a>
                            <div class="hiddenMenu">
                                <ul class="subMenu">
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Обследование</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Осмотр</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Советы</a></li>
                                    <li class="subMenuItem"><a class="subMenuItemLink" href="#">Рекомендации</a></li>
                                </ul>
                            </div>
                            </li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Аптеки</a></li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Поиск врача</a></li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Здоровое тело</a></li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Новости</a></li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Акции</a></li>
    					<li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Контакты</a></li>
    				</ul>
    			</div>  
                <div class="clearfix"></div>
    	
    			<div id="Search">
                    <div id="inSearch">
                        <form>
                        <div id="inSearchLeft">
                            <div class="inSearchFilters">
                                <input class="" type="text" name="search" value="" placeholder="Поиск">
                            </div>
                            <div class="inSearchFilters activeF">
                                <span class="current">Киев</span>
                                <input type="hidden" name="city" value="1">
                                <div class="innrF">
                                    <ul class="filters">
                                        <!-- for future   <input type="text"> -->
                                        <li data-id="1">Киев</li>
                                        <li data-id="2">Харьков</li>
                                        <li data-id="3">Львов</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inSearchFilters activeF">
                                <span class="current">Район</span>
                                <input type="hidden" name="region" value="0">
                                <div class="innrF">    
                                    <ul class="filters">
                                        <li data-id="1">Шевченковский</li>
                                        <li data-id="2">Голосеевский</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inSearchFilters activeF">
                                <span class="current">Метро</span>
                                <input type="hidden" name="metro" value="0">
                                <div class="innrF">
                                    <ul class="filters">
                                        <li data-id="1">Дорогожичи</li>
                                        <li data-id="2">Сырец</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="inSearchCenter">
                            <div class="inSearchFiltersCheck">
                                <input type="hidden" name="shed1" value="0">
                                <div class="checkBox">
                                    <div>
                                        <span>24 h</span>
                                    </div>
                                </div>
                            </div>
                            <div class="inSearchFiltersCheck">
                               <input type="hidden" name="shed2" value="0">
                                <div class="checkBox">
                                    <div>
                                        <span>7/24 h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="inSearchRight">
                            <input class="submitSearch" type="submit" value="ПОИСК">
                        </div>
                        </form>
                    </div>
                    <div id="openCloseF" data-cond="1"></div>
    			</div>
    			
    			<div id="SliderAdv">
    				<div id="Slider">f
    				</div>
    				<div id="Adv">
    					<div id="adv1">h</div>
    					<div id="adv2">h</div>
    				</div>
    			</div>
    			
    			<div id="Content">
    				<div id="Main">
    				</div>
    				<div id="Aside">
    				</div>
    			</div>
    			<div id="Footer">
    			</div>
   		   </div>
        </div>
	</body>
</html>